<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    android:id="@+id/details">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:background="@drawable/title_box"
        android:gravity="center"
        android:text="Title"/>
    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Details"/>
<!--    <Button-->
<!--        android:id="@+id/btnDelete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvTitle"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="#FF1744"-->
<!--        android:text="Delete" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEdit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="Edit" />
    </LinearLayout>

</LinearLayout>